{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon\\.(ico|png|svg|webp)$",
      "dest": "/favicon.svg"
    },
    {
      "src": "/manifest\\.webmanifest$",
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
